<!-- Login Page -->

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input {
			margin-bottom: 20px;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 300px;
			max-width: 100%;
			box-sizing: border-box;
		}
		button {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
		}
		button:hover {
			background-color: #0069d9;
		}
    
	</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header></header>
<main>

    <br>     <br> 
    <div class="bar">
        <div class="input-group">

	<form id="login-form">
        <div class="form">

          
            <center> <h1>ADMIN LOGIN</h1></center>
                      <br><br> 
            <center>
              <div class="bar">
<div class="inputgroup">
              <input style="color: black;" type="text" id="full-name" placeholder="Full Name" required>
               <input  style="color: black;" type="email" id="email" placeholder="Email" required>
                 <input type="password" id="password" placeholder="Password" required> 
                 
                </div></center>


                          <br> 
                          <a href="#">Lost Password</a>
                          <br> 
                      <button>Login</button>
                      
                      </div>    </div>   
              
              </form>
</main>
<footer></footer>
          
            </body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/d3493a59dd.js" crossorigin="anonymous"></script>

</body>
</html>
